@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.ah-fotmobile
		max-width: none
		margin: 0
	.ah-productwrapp2
		margin: 10px 0px
	.ah-productwrapp1
		margin: 0 0px
		margin-top: 10px
	.ah-cardprod-linkbox
		text-align: left
	.ah-cardlink1
		margin-left: 10px
	.ah-cardlinkbox-link1
		padding: 5px 12px
		font-size: 14px
	.ah-cardprod-textbox
		margin: 0 0px
	.ah-productwrapp
		margin: 0 0px
	.ah-productdetail-box
		padding: 0px 15px 0px 0px
		margin-bottom: 0px
	.ah-cardprod-title
		font-size: 25px
		text-align: left
	.ah-fbottom-span1
		margin-left: 60px
	.ah-footer-bottom-span
		font-size: 10px
		line-height: 15px
	.ah-footwrapp3-addr
		font-size: 17px
		line-height: 31px
	.ah-footwrapp3-span
		font-size: 12px
		line-height: 15px
	.ah-footerlist-bottomline
		display: inline-block
		padding-left: 0px
		li
			display: inline-block
			margin-right: 20px
			.ah-footbottomline1
				display: block
				width: 95px
				height: 34px
				background: url(../img/footer-icon_768.png) center center no-repeat
			.ah-footbottomline2
				display: block
				width: 105px
				height: 34px
				background: url(../img/footer-icon1_768.png) center center no-repeat
	.ah-footerlist-bottomline1
		display: inline-block
		margin-left: 8%
		li
			display: inline-block
			margin-right: 12px
			.ah-footbottomline11
				display: block
				width: 36px
				height: 36px
				background: url(../img/footer-icon2_768.png) center center no-repeat
			.ah-footbottomline22
				display: block
				width: 36px
				height: 36px
				background: url(../img/footer-icon3_768.png) center center no-repeat
	.ah-footer-list2
		li
			margin-bottom: 15px
			span
				font-size: 12px
				line-height: 15px
			.ah-footer-list2-span1
				font-size: 16px
				line-height: 18px
	.ah-footer-wrapp3
		padding-left: 5px
	.ah-footwrapp2-box2
		margin-top: 25px
	.ah-footer-list1
		margin-top: 5px
		li
			display: block
			a, span
				color: #686868
				font-family: Arial
				font-size: 12px
				font-weight: 400
				line-height: 20px
	.ah-footer-title
		font-size: 13px
	.ah-footer-wrapp2
		padding-left: 10px
	.ah-footer-wrapp1
		padding-left: 0px
	.ah-footer-list11
		margin-top: 38px !important
		padding-left: 5px
	.ah-footer-list
		margin-top: 20px
		li
			display: block
			a
				color: #000
				font-family: Arial
				font-size: 12px
				font-weight: 400
				line-height: 27px
	.ah-sliderbox
		height: 248px
		.owl-dots
			.owl-dot
				display: inline-block
				margin-right: 12px
				width: 22px
				height: 22px
				background: #bdbdbd
				border-radius: 50%
			.active
				width: 22px
				height: 22px
				background: #80bd18
				border-radius: 50%
	.ah-slidecontent
		width: 23%
		border-right: 200px solid transparent
		border-bottom: 248px solid rgba(133,0,7,0.5)
	.ah-slidecontent-span1
		font-size: 29px
		padding-top: 10px
		padding-left: 16px
	.ah-slidecontent-span2
		font-size: 100px
		line-height: 110px
		padding-left: 16px
	.ah-slidecontent-span3
		width: 290px
		font-size: 26px
		line-height: 26px
	.ah-slidecontent-span4
		font-size: 37px
		line-height: 37px
		margin-top: 10px
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.ah-productwrapp2-rightspan
		font-size: 14px
	.ah-productwrapp2-title
		font-size: 18px
	.ah-productwrapp11-span
		font-size: 12px
	.ah-productwrapp1-span
		font-size: 15px
	.ah-product-form1
		label
			font-size: 14px
		a
			font-size: 14px
	.ah-productbox-leftspan
		font-size: 14px
	.ah-productdetail1-span
		font-size: 14px
		span
			margin-left: 5px
	.ah-productdetail1-right
		padding-left: 0px
	.ah-productdetail1-list
		li
			span
				font-size: 14px
				span
					font-size: 15px
	.ah-productdetail-list
		li
			span
				font-size: 14px
				line-height: 21px
				padding: 6px 7px
	.ah-productdetail-title
		font-size: 15px
	.ah-cardprod-title
		font-size: 32px
	.ah-sliderbox
		height: 389px
	.ah-slidecontent
		border-right: 344px solid transparent
		border-bottom: 388px solid rgba(133,0,7,0.5)
	.ah-slidecontent-span1
		font-size: 39px
		padding-top: 35px
		padding-left: 16px
	.ah-slidecontent-span2
		font-size: 160px
		line-height: 160px
		padding-left: 16px
	.ah-slidecontent-span3
		width: 425px
		font-size: 38px
		line-height: 38px
	.ah-slidecontent-span4
		font-size: 56px
		line-height: 60px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

	.ah-fbottom-span1
		margin-left: 80px
	.ah-footer-bottom-span
		font-size: 15px
		line-height: 24px
	.ah-footwrapp3-span
		font-size: 15px
		line-height: 24px
	.ah-footerlist-bottomline
		display: inline-block
		padding-left: 40px
		li
			display: inline-block
			margin-right: 30px
			.ah-footbottomline1
				display: block
				width: 148px
				height: 54px
				background: url(../img/footer-icon.png) center center no-repeat
			.ah-footbottomline2
				display: block
				width: 163px
				height: 54px
				background: url(../img/footer-icon1.png) center center no-repeat
	.ah-footerlist-bottomline1
		display: inline-block
		margin-left: 8%
		li
			display: inline-block
			margin-right: 20px
			.ah-footbottomline11
				display: block
				width: 57px
				height: 57px
				background: url(../img/footer-icon2.png) center center no-repeat
			.ah-footbottomline22
				display: block
				width: 57px
				height: 57px
				background: url(../img/footer-icon3.png) center center no-repeat
	.ah-footer-list2
		li
			margin-bottom: 30px
			span
				font-size: 15px
				line-height: 22px
			.ah-footer-list2-span1
				font-size: 18px
				line-height: 22px
	.ah-footer-wrapp3
		padding-left: 40px
	.ah-footimgbox
		img
			width: unset
			height: unset
	.ah-footwrapp2-box2
		margin-top: 40px
	.ah-footer-list1
		margin-top: 10px
		li
			display: block
			a, span
				color: #686868
				font-family: Arial
				font-size: 16px
				font-weight: 400
				line-height: 31px
	.ah-footer-title
		font-size: 20px
	.ah-footer-wrapp2
		padding-left: 40px
	.ah-footer-wrapp1
		padding-left: 40px
	.ah-footer-list11
		margin-top: 68px !important
		padding-left: 15px
	.ah-footer-list
		margin-top: 40px
		li
			display: block
			a
				color: #000
				font-family: Arial
				font-size: 16px
				font-weight: 400
				line-height: 27px



	.ah-slidecontent-span1
		font-size: 48px
		padding-top: 40px
		padding-left: 16px
	.ah-slidecontent-span4
		font-size: 63px
		line-height: 63px
	/**/