@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/*header-top*/
	.az-header
		padding-top: 0px

	.az-table
		li
			a, a:focus
				font-size: 13px
				font-family: Arial
	/*header-top*/

	/*header-middle*/
	.az-logo
		width: 22%

	.az-header-phones
		width: 78%
		text-align: center

	.az-header-icons
		width: 78%

	.az-icons
		padding: 0
		width: 475px
		margin: 0 auto

	.az-header-icon
		padding-left: 56px
		background-size: 50px
		min-height: 50px
		font-size: 0
		&.style2, &.style3
			background-size: 50px

	.az-icon-header
		font-size: 13px
		line-height: 14px
		display: inline-block

	.az-icon-cont
		line-height: 14px
		font-size: 11.5px
		display: inline-block

	.az-phones-inner
		width: 64%
		float: left
		text-align: right

	.az-call-back-inner
		width: 34%
		padding-left: 20px
		float: left
		text-align: left

	.az-header-phones
		padding-top: 5px

	.az-phones-inner-top
		a, a:focus
			font-size: 17px
			margin-left: 13px

	.az-phones-inner-bottom
		span
			font-size: 14px

	.az-call-back-inner
		a, a:focus
			font-size: 14px
	/*header-middle*/

	/*header-bottom*/
	.az-hb-left
		width: 20%
		padding: 7px 0 10px
		span
			font-size: 10px
			line-height: 14px

	.az-hb-middle
		float: left
		width: 50.5%
		padding: 7px 0px
		input[type="text"]
			height: 24px
			line-height: 24px
			font-size: 9.5px
			padding: 0 10px
		input[type="submit"]
			width: 23%
			height: 24px
			line-height: 22px
			border-top-right-radius: 2px
			border-bottom-right-radius: 2px
			font-size: 11.5px

	.az-hb-right
		padding: 3px 0

	.az-cart
		width: 85px
		padding-left: 30px
		background-size: 25px 23px

	.az-cart-top, .az-cart-top:focus
		font-size: 11.5px
		line-height: 16px

	.az-cart-summ
		display: inline-block
		font-size: 11.5px
		line-height: 16px
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/*header-top*/
	.az-table
		li
			a, a:focus
				padding: 0
	/*header-top*/
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/*header-mobile-top*/
	.az-header2
		padding-top: 7px

	.az-logo
		width: 18%
		text-align: center

	.az-header-phones
		width: 82%
		text-align: right
		padding-top: 0px

	.az-phones-inner
		width: 100%
		float: none

	.az-call-back-inner
		width: 100%
		float: none
		text-align: right

	.az-phones-inner-top
		font-size: 0
		a, a:focus
			font-size: 13.5px
			margin-left: 10px

	.az-phones-inner-bottom
		font-size: 0
		span
			font-size: 11.5px

	.az-call-back-inner
		font-size: 0
		a, a:focus
			font-size: 10.5px

	.az-ht2-left
		text-align: left
		margin-top: -28px;
		width: 254px;
		float: right;

	.az-cart
		margin: 0 0 0 22px
	/*header-mobile-top*/

	/*header-mobile-middle*/
	.az-header-middle2
		background: #f2f2f2

	.az-hm2-left
		width: calc(100% - 34px)
		float: left
		text-align: left
		padding-left: 25px

	.az-hm2-right
		float: right
		width: 34px
		padding: 11px 5px
		font-size: 0
		position: relative

	.az-hb-middle
		width: 100%
		float: none
		padding: 5px 0 2px
		form
			width: 230px
		input[type="text"]
			height: 17px
			line-height: 17px
			font-size: 8px
			padding: 0 4px
			border-color: #fafafa
		input[type="submit"]
			height: 17px
			line-height: 15px
			border-top-right-radius: 2px
			border-bottom-right-radius: 2px
			font-size: 8px

	.az-hb-left
		margin: 0
		padding: 0
		font-size: 0
		width: 230px
		text-align: center

	.az-menu-icon
		display: inline-block
		width: 24px
		height: 17px
		background: url(../img/az-menu-icon.png) no-repeat center

	.az-dropdawn-menu
		display: none
		&.open
			display: block
			top: 100%
			right: 0
			position: absolute
			width: 155px
			z-index: 9
			li
				width: 155px
				// height: 25px
				// line-height: 25px
				font-size: 0
				display: block
				background: rgba(242, 242, 242, 0.9);
				padding: 6px 10px
				a
					font-size: 13px
					line-height: 16px
					display: inline-block
					width: 100%


	/*header-mobile-middle*/

	/*header-mobile-bottom*/
	.az-icons
		width: 100%
		padding: 5px 0
		max-width: 360px
		margin: 0 auto

	.az-header-icon
		padding-left: 38px
		min-height: 34px
		background: url(../img/az-icon1-mobile.png) no-repeat top left
		&.style2
			background: url(../img/az-icon2-mobile.png) no-repeat top left
		&.style3
			background: url(../img/az-icon3-mobile.png) no-repeat top left

	.az-icon-header
		font-size: 9px
		line-height: 10px

	.az-icon-cont
		line-height: 10px
		font-size: 8px
	/*header-mobile-bottom*/

	

	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	h2
		font-size: 16px

	/*main-news*/
	.az-news-item
		.az-cat
			span
				width: 76px
				font-size: 10px
				height: 23px
				line-height: 23px
		a, a:focus
			font-size: 13px
			line-height: 17px

	.az-news
		padding-top: 5px
	/*main-news*/
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/*main-catalog*/
	.az-main-category
		padding-top: 10px

	.az-col
		width: 32.66%
		margin-right: 1%
		float: left
		margin-bottom: 10px
		&:nth-child(2n)
			margin-right: 1%
		&:nth-child(3n)
			margin-right: 0

	.az-cat
		span
			width: 60%
			height: 22px
			line-height: 22px

	.az-button, .az-button:focus
		height: 33px
		width: 418px
		line-height: 31px
		font-size: 17.5px
		border-radius: 4px
		&::after
			height: 4px
		&:hover, &:active
			line-height: 29px

	.az-p
		padding-top: 10px
		p
			margin-bottom: 20px
			font-size: 16px
			line-height: 20px
	/*main-catalog*/

	/*main-testimonials*/
	.az-testimonials
		padding-top: 15px

	.az-overhidden
		height: 186px
		max-width: 250px
		margin: 0 auto
		overflow: hidden

	.az-test-item
		padding: 12px 10px 15px
		.az-test-header
			font-size: 16px
			line-height: 24px;
			min-height: 32px;
			&::before
				top: 22px
		p
			font-size: 12px
			line-height: 16px
	/*main-testimonials*/

	/*-accordion*/
	.az-catalog-sidebar
		margin-top: 0
		margin-bottom: 7px
		padding: 15px 7px 5px 8px//15px 8px 5px 18px

	.az-accordion
		>li
			>ul
				>li
					padding-left: 7px
					>a, a:focus
						font-size: 12px
						span
							font-size: 11px
	/*-accordion*/

	/*-filter*/
	.az-filter
		margin-bottom: 4px
		padding: 6px 0
		label
			margin-bottom: 4px
		span
			font-size: 9px

	.az-filter-bottom
		width: 100%
		padding-top: 2px

	.az-filter-col
		width: 25%
		padding: 0 9px

	.az-filter-col2
		width: 25%
		padding: 0 9px
		&:nth-child(2)
			width: 75%

	.az-select
		font-size: 9px
		&::before
			height: 17px
			line-height: 17px
			font-size: 12px
		select
			border-radius: 2px
			height: 17px
			font-size: 9px

	.az-select .az-options div[data-val]
		line-height: 17px

	.az-select-top
		padding-top: 9px

	.az-submit
		padding-right: 10px
		input[type="submit"]
			margin-right: 0
			height: 20px
			font-size: 15px
			line-height: 20px
			border-radius: 4px
			width: 88px
		input[type="reset"]
			font-size: 10px
			line-height: 12px
	/*-filter*/

	/*-sort*/
	.az-sort
		height: 28px

	.az-tovar-num
		font-size: 10px
		line-height: 28px
		padding: 0 4px

	.az-sort-type
		font-size: 10px
		line-height: 28px
		padding: 0 4px

	.az-sort-price
		font-size: 10px
		line-height: 28px
		padding: 0 4px 0 20px

	.az-sort-abc
		font-size: 10px
		line-height: 28px
		padding: 0 4px 0 20px

	.az-grid, .az-rows
		font-size: 24px
		line-height: 28px
		padding: 0 4px
	/*-sort*/

	.az-row.style2
		.az-col
			width: 32%
			margin-bottom: 10px
			&:nth-child(2n)
				margin-right: 2%
			&:nth-child(3n)
				margin-right: 0
	/*-catalog items*/
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	h2
		font-size: 25px
		line-height: 30px
		margin-bottom: 15px
		span
			&::before
				height: 4px

	/*main-news*/
	.az-news
		padding-top: 20px
	/*main-news*/
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/*main-catalog*/
	.az-main-category
		padding-top: 15px

	.az-col
		margin-bottom: 15px

	.az-cat
		span
			height: 35px
			line-height: 35px
			font-size: 16px

	.az-button, .az-button:focus
		height: 44px
		width: 600px
		line-height: 44px
		font-size: 25px
		&:hover, &:active
			line-height: 42px

	.az-p
		padding-top: 15px
		p
			margin-bottom: 25px
			font-size: 22px
			line-height: 26px
	/*main-catalog*/

	/*main-news*/
	.az-news-item
		.az-cat
			span
				width: 112px
				font-size: 16px
				height: 36px
				line-height: 36px
		a, a:focus
			margin-top: 15px;
			font-size: 20px
			line-height: 25px
	/*main-news*/

	/*main-testimonials*/
	.az-testimonials
		padding-top: 30px

	.az-overhidden
		height: 290px
		max-width: none

	.az-test-item
		padding: 20px 18px 30px
		.az-test-header
			font-size: 25px
			line-height: 34px;
			margin-bottom: 20px
			min-height: 44px;
			&::before
				top: 33px
				height: 4px
		p
			font-size: 19px
			line-height: 24px
	/*main-testimonials*/

	/*-filter*/
	.az-filter
		margin-bottom: 10px
		padding: 10px 0
		label
			line-height: 14px
			font-size: 14px
			margin-bottom: 4px
		span
			font-size: 12px

	.az-range-slider
		padding: 3px

	.ui-slider .ui-slider-handle
		width: 18px  /* Задаем нужную ширину */
		height: 18px  /* и высоту */
		border-radius: 3px

	.ui-slider-horizontal .ui-slider-handle
		margin-left: -9px

	.ui-corner-all
		height: 13px

	.az-select
		font-size: 14px
		&::before
			right: 5px
			height: 24px
			line-height: 24px
			font-size: 14px
		select
			height: 24px
			font-size: 14px

	.az-select .az-options div[data-val]
		line-height: 24px

	.az-submit
		padding-right: 3px
		input[type="submit"]
			height: 30px
			font-size: 14px
			line-height: 30px
			border-radius: 5px
			width: 160px
			margin-bottom: 2px
		input[type="reset"]
			font-size: 14px
			line-height: 16px
			margin-right: 20px

	/*-sort*/
	.az-sort
		height: 42px

	.az-tovar-num
		font-size: 14px
		line-height: 42px

	.az-sort-type
		font-size: 14px
		line-height: 42px

	.az-sort-price
		font-size: 14px
		line-height: 42px
		background: url(../img/sort_price.png) no-repeat left 3px center
		padding: 0 4px 0 28px

	.az-sort-abc
		font-size: 14px
		line-height: 42px
		background: url(../img/sort_name.png) no-repeat left 3px center
		padding: 0 4px 0 28px

	.az-grid, .az-rows
		font-size: 28px
		line-height: 42px
	/*-sort*/
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1865px)
	/**/

