@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*
	padding: 0
	margin: 0
	border: 0

body
	font-family: Arial

h2
	font-size: 15px
	text-align: center
	text-transform: uppercase
	margin-bottom: 10px
	span
		position: relative
		display: inline-block
		&::before
			content: ''
			position: absolute
			display: inline-block
			bottom: 0
			left: 0
			width: 100%
			height: 3px
			background: #be272e
			border-radius: 3px
			border: 1px solid #e9b7b9

.container
	padding-left: 5px
	padding-right: 5px
.row
	margin-left: -5px
	margin-right: -5px
div[class^="col"]
	padding-left: 5px
	padding-right: 5px

.az-left
	text-align: left

.az-right
	text-align: right

.az-center
	text-align: center

/*header-top*/
.az-header
	padding-top: 13px

.az-menu
	background: #f2f2f2

.az-table
	width: 100%
	text-align: center
	display: table
	li
		display: table-cell
		a, a:focus
			padding: 0 13px
			line-height: 35px;
			font-size: 18px
			color: #000
			cursor: pointer
			text-decoration: none
		a:hover, a:active
			text-decoration: underline
/*header-top*/

/*header-middle*/
.az-header-middle-wrap
	padding: 8px 0
	border-bottom: 1px solid #f5f5f5

.az-logo
	width: 17%
	text-align: center

.az-header-phones
	width: 34%
	text-align: right
	padding-top: 22px

.az-header-icons
	width: 49%

.az-phones-inner-top
	a, a:focus
		font-size: 21px
		color: #000
		text-decoration: none
		display: inline-block
		margin-left: 13px
	a:hover, a:active
		text-decoration: none

.az-phones-inner-bottom
	span
		color: #999999
		font-size: 18px

.az-call-back-inner
	a, a:focus
		color: #0000ff
		font-size: 18px
		text-decoration: underline
	a:hover, a:active
		text-decoration: none

.az-icons
	width: 100%
	padding: 22px 0 0

.az-header-icon
	width: 33.33%
	float: left
	padding-left: 70px
	min-height: 61px
	background: url(../img/az-icon1.png) no-repeat top left
	&.style2
		background: url(../img/az-icon2.png) no-repeat top left
	&.style3
		background: url(../img/az-icon3.png) no-repeat top left

.az-icon-header
	font-size: 16px
	font-weight: bold
	line-height: 18px

.az-icon-cont
	line-height: 18px
	font-size: 14px
	display: inline-block
/*header-middle*/

/*header-bottom*/
.az-hb-left
	float: left
	width: 18.5%
	padding: 15px 0 25px
	text-align: center
	span
		font-size: 16px
		color: #000
		line-height: 20px
		display: inline-block

.az-hb-middle
	float: left
	width: 50.5%
	padding: 16px 25px
	form
		width: 100%
		font-size: 0
	input[type="text"]
		height: 37px
		line-height: 37px
		border-left: 1px solid #f5f5f5
		border-top: 1px solid #f5f5f5
		border-bottom: 1px solid #f5f5f5
		border-right: 0
		width: 77%
		font-size: 15px
		vertical-align: top
		padding: 0 18px
	input[type="submit"]
		width: 23%
		height: 37px
		line-height: 35px
		background: #80bd18
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px
		font-size: 18px
		color: #fff
		vertical-align: top
		border: 1px solid #80bd18
		&:hover
			color: #80bd18
			background: #fff

.az-hb-right
	float: right
	width: 18.5%
	padding: 10px 0

.az-cart
	display: block
	cursor: pointer
	width: 130px
	padding-left: 49px
	margin: 0 auto
	background: url(../img/az-basket.png) no-repeat left center
	font-size: 0
	text-align: center

.az-cart-top, .az-cart-top:focus
	text-decoration: none
	display: block
	font-size: 18px
	line-height: 22px
	color: #000
	&:hover, &:active
		color: #000
		text-decoration: underline

.az-cart-summ
	display: inline-block
	font-size: 18px
	font-weight: bold
	color: #000
	line-height: 22px
/*header-bottom*/

/*main-catalog*/
.az-main-category
	padding-top: 6px

.az-col
	width: 49.5%
	margin-right: 1%
	float: left
	margin-bottom: 7px
	&:nth-child(2n)
		margin-right: 0

.az-cat
	position: relative
	font-size: 0
	overflow: hidden
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
	&::before
		content: '';
		margin-top: 48.38%
		float: left
		display: block
		width: 0
		height: 0
	&::after
		content: ''
		display: table
		clear: both
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: auto
		z-index: 3
		transition: all 0.5s ease-out
	span
		position: absolute
		bottom: 0
		display: inline-block
		left: 0
		width: 100%
		height: 14px
		line-height: 14px
		background: #59be00
		font-size: 11px
		color: #fff
		z-index: 6
		text-align: center
	&:hover
		img
			transform: scale(1.1)

.az-button-wrap
	text-align: center
	font-size: 0

.az-button, .az-button:focus
	height: 17px
	width: 204px
	line-height: 17px
	background: #be272e
	color: #fff
	font-family: "Lato-Medium"
	font-size: 8.5px
	text-transform: uppercase
	display: inline-block
	border-radius: 3px
	text-decoration: none
	position: relative
	overflow: hidden
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 3px
		bottom: 0
		left: 0
		background: rgba(0, 0, 0, 0.5)
	&:hover, &:active
		line-height: 15px
		border: 1px solid #be272e
		background: #fff
		color: #be272e
		text-decoration: none
		&::after
			display: none
.az-p
	padding-top: 6px
	p
		margin-bottom: 15px
		font-size: 12px
		line-height: 16px
		color: #000
		&:last-child
			margin-bottom: 0
/*main-catalog*/

/*main-news*/
.az-news-item
	.az-cat
		span
			width: 46px
			font-size: 6px
	a, a:focus
		margin-top: 5px;
		font-size: 10px
		color: #000
		text-decoration: none
		line-height: 12px
		display: inline-block
		&:hover, &:active
			text-decoration: underline
/*main-news*/

/*main-testimonials*/
.az-testimonials
	padding-top: 6px

.az-overhidden
	height: 114px
	max-width: 200px
	margin: 0 auto
	overflow: hidden

.az-test-item
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
	padding: 6px 6px 10px
	font-size: 0
	div
		text-align: center
	.az-test-header
		font-size: 10px
		margin-bottom: 10px
		color: #000
		position: relative
		display: inline-block
		line-height: 15px;
		min-height: 19px;
		&::before
			content: ''
			position: absolute
			display: inline-block
			top: 13px
			left: 0
			width: 100%
			height: 3px
			background: #80bd18
			border-radius: 3px
			border: 1px solid #aed370
	p
		font-size: 7.5px
		color: #000
		text-align: left
/*main-testimonials*/

/*catalog-tovar*/

/*-accordion*/
.az-catalog-sidebar
	margin-top: 10px
	margin-bottom: 7px
	padding: 15px 15px 5px 25px//15px 8px 5px 18px
	background: #f2f2f2

.az-cs-title
	font-size: 19.5px
	color: #767676

.az-accordion
	>li
		list-style-type: none
		>a
			display: inline-block
			width: 100%
			font-size: 16px
			color: #000
			text-decoration: none
			background: url(../img/az-plus.png) no-repeat right center
			padding-right: 12px;
			&:hover, &:active
				text-decoration: none
				color: #92d15a
			span
				color: #767676
				font-size: 10px
			&:focus
				text-decoration: none
		.open
			background: url(../img/az-minus.png) no-repeat right center !important
		>ul
			>li
				padding-left: 16px
				list-style-type: none
				>a, a:focus
					width: 100%
					font-size: 14px
					color: #000
					display: inline-block
					text-decoration: none
					&:hover, &:active
						text-decoration: none
						color: #92d15a
					span
						color: #767676
						font-size: 10px
/*-accordion*/

/*-filter*/
.az-banner
	img
		width: 100%
		height: auto

.az-filter
	background: #e4e4e4
	margin-bottom: 2px
	font-size: 0
	padding: 3px 0
	label
		line-height: 10px
		font-size: 10px
		font-weight: bold
		color: #767676
		margin-bottom: 2px
		display: inline-block
	span
		font-size: 8px
		color: #000

.az-filter-bottom
	width: 66.66%
	float: right
	padding-top: 6px

.az-filter-col
	float: left
	width: 33.33%
	padding: 0 5px

.az-filter-col2
	float: left
	width: 50%
	padding: 0 5px

.az-range-slider
	padding: 3px

.az-col-2
	width: 50%

// .az-select-top
// 	padding-top: 8px

/*--price-range*/
#minCost, #maxCost
	display: none
	
/* Ширина слайдера */
#az-slider
	width: 100%

/* Контейнер слайдера */
.ui-slider
	position: relative
	border-radius: 3px
/* Ползунок */
.ui-slider .ui-slider-handle
	position: absolute;
	z-index: 2
	width: 13px  /* Задаем нужную ширину */
	height: 13px  /* и высоту */
	background-color: #fff
	// background: url(../img/slider.png) no-repeat; /* картинка изображающая ползунок. Или можно залить цветом, задать бордюр и скругления */
	cursor: pointer
	border-radius: 2px

.ui-slider .ui-slider-range
	position: absolute
	z-index: 1
	font-size: .7em
	display: block
	border: 0
	overflow: hidden

/* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
.ui-slider-horizontal
	height: 3px /* задаем высоту согласно дизайна */

/* позиционируем ползунки */
.ui-slider-horizontal .ui-slider-handle
	top: -4px
	margin-left: -6px

.ui-slider-horizontal .ui-slider-range
	top: 0px
	height: 100%
	background: #59be00

.ui-slider-horizontal .ui-slider-range-min
	left: 0

.ui-slider-horizontal .ui-slider-range-max 
	right: 0

/* оформление полосы по которой ходит ползунок */
.ui-widget-content
	background: #fff

/* оформление активного участка (между двумя ползунками) */
.ui-widget-header
	border: 1px solid #D4D4D4
	background: #2c82c9

/* скругление для полосы слайдера */
.ui-corner-all
	height: 8px
	border: 1px solid rgba(204, 204, 204, 1);
	border-radius: 0
	background: #fff

/*--price-range*/


/*--select*/
.az-select
	position: relative
	width: 100%
	font-size: 7px
	left: 0
	background: #fff
	box-sizing: content-box
	&::before
		position: absolute
		content: "\f0d7"
		font-family: "FontAwesome"
		top: 0
		right: 4px
		height: 14px
		line-height: 14px
		display: inline-block
		z-index: 1
		font-size: 10px
	select
		border: 1px solid #a2a2a2
		position: relative
		z-index: 3
		left: 0
		background: transparent
		height: 14px
		width: 100%
		font-size: 7px
		-webkit-appearance: none
		-moz-appearance: none
	select::-ms-expand
		display: none;

.az-select .az-options
	display: none
	top: 100%
	margin-top: -1px
	left: 0
	width: 100%
	position: absolute
	background: #fff
	padding: 0px 0px
	border: 1px solid #a2a2a2
	z-index: 6

.az-select .az-options div[data-val]
	color: #000
	padding: 0px 5px
	line-height: 14px
	cursor: pointer
	width: 100%

.az-select .az-options div[data-val]:hover
	background: #59be00
	color: #fff
/*--select*/

/*--submit*/
.az-submit
	text-align: right
	padding-right: 3px
	input[type="submit"]
		margin-right: 2px
		display: inline-block
		height: 17px
		border: 1px solid #59be00
		background: #59be00
		color: #fff
		font-size: 12px
		line-height: 17px
		border-radius: 3px
		width: 66px
		&:hover
			background: #fff
			color: #59be00
	input[type="reset"]
		display: inline-block
		border: 0
		color: #5b5b5b
		background: transparent
		text-decoration: underline
		font-size: 9px
		line-height: 11px
/*--submit*/

/*-filter*/

/*-sort*/
.az-sort
	background: #f0f0f0
	margin-bottom: 7px
	height: 18px
	font-size: 0

.az-sort-left
	width: 24.19%
	float: left
	text-align: center

.az-sort-middle
	width: 56.45%
	float: left
	text-align: center

.az-sort-right
	width: 19.35%
	float: left
	text-align: center

.az-tovar-num
	display: inline-block
	font-size: 10px
	font-weight: bold
	padding: 0 2px
	color: #767676
	line-height: 18px
	vertical-align: top

.az-sort-type
	display: inline-block
	font-size: 9px
	color: #767676
	padding: 0 2px
	line-height: 18px
	vertical-align: top

.az-sort-price
	display: inline-block
	background: url(../img/az-sort-price.png) no-repeat left 3px center
	font-size: 9px
	color: #767676
	text-decoration: underline
	padding: 0 2px 0 16px
	vertical-align: middle
	line-height: 18px
	vertical-align: top
	&:hover, &:active, &:focus
		text-decoration: none 
		color: #767676

.az-sort-abc
	display: inline-block
	background: url(../img/az-sort-abc.png) no-repeat left 3px center
	font-size: 9px
	color: #767676
	line-height: 18px
	padding: 0 2px 0 16px
	text-decoration: underline
	vertical-align: top
	&:hover, &:active, &:focus
		text-decoration: none 
		color: #767676

.az-grid, .az-rows
	display: inline-block
	font-size: 14px
	line-height: 18px
	vertical-align: top
	color: #181818
	padding: 0 2px
	&.active
		color: #61c10d
/*-sort*/

/*-catalog items*/
.az-cat-tov-item
	width: 100%
	min-height: 200px
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
	padding: 5px
	position: relative
	&:hover
		top: 1px
		left: 1px
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
		
.az-cat-tov-img
	width: 100%
	height: 130px
	text-align: center
	img
		display: inline-block
		max-width: 100%
		width: auto
		max-height: 100%
		height: auto

.az-cat-tov-title
	padding-top: 15px
	text-align: center
	a
		font-size: 11.5px
		line-height: 14px
		display: inline-block
		color: #000
		text-decoration: none
		&:focus, &:active
			text-decoration: none
		&:hover
			text-decoration: underline

.az-cat-tov-price
	width: 67px
	height: 19px
	background: #59be00
	position: absolute
	top: 120px
	left: -4px
	text-align: center
	font-size: 0
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
	&::before
		content: ''
		display: block
		position: absolute
		top: -4px
		left: 0
		width: 0
		height: 0
		border-top: 2px solid transparent
		border-left: 2px solid transparent
		border-right: 2px solid #59be00
		border-bottom: 2px solid #59be00
	span
		display: inline-block
		line-height: 19px
		font-size: 13px
		vertical-align: middle
		color: #fff
	&.style2
		background: #be272e
		&::before
			border-top: 2px solid transparent
			border-left: 2px solid transparent
			border-right: 2px solid #be272e
			border-bottom: 2px solid #be272e

.az-cat-tov-add
	text-align: center
	font-size: 0
	a
		background: #be272e
		position: absolute
		top: 121px
		right: 6px
		border-radius: 50%
		display: inline-block
		line-height: 17px
		height: 17px
		color: #fff
		width: 17px
		font-size: 13px
		text-decoration: none
		&:hover, &:active, &:focus
			text-decoration: none
		span
			font-size: 0

.az-row.style2
	overflow: hidden
	margin-right: -5px
	margin-left: -5px
	padding-left: 5px
	padding-right: 5px
	.az-col
		width: 49%
		margin-right: 2%
		float: left
		margin-bottom: 7px
		&:nth-child(2n)
			margin-right: 0

.az-row.style3
	overflow: hidden
	margin-right: -5px
	margin-left: -5px
	padding-left: 5px
	padding-right: 5px
	margin-bottom: 10px
	.az-col
		width: 49%
		margin-right: 2%
		float: left
		margin-bottom: 7px
		&:nth-child(2n)
			margin-right: 0

.az-row.style2.list
	.az-col
		width: 100%
		margin-right: 0
		float: none
	.tooltip::after
		display: none
	.az-cat-tov-item
		display: table
		.az-cat-tov-img, .az-cat-tov-title, .az-cat-tov-price, .az-cat-tov-add
			display: table-cell
			width: 25%
			vertical-align: middle
			position: static
			background: #fff
			box-shadow: none
			color: #000
			padding: 5px 0
			a, span
				color: #000
			&::before
				display: none
		.az-cat-tov-add
			a
				font-size: 0
				width: 80px
				position: static
				height: 30px
				border-radius: 3px
				border: 1px solid #be272e
				&:hover
					background: #fff
					span
						color: #be272e
				span
					font-size: 13px
					display: inline-block
					line-height: 30px
					color: #fff
		.az-cat-tov-img
			height: auto
			img
				display: inline-block
				max-width: 100%
				width: auto
				max-height: 100%
				height: auto
		.az-cat-tov-price
			span
				color: #59be00

/*-catalog items*/

/*catalog-tovar*/

/*tooltip*/
.tooltip::after
	background: #fff////rgba(255, 255, 255, 0.8)
	border-radius: 8px 8px 8px 0px
	border: 1px solid #989898
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5)
	color: #000
	font-size: 8px
	white-space: nowrap
	content: attr(data-tooltip) /* Главная часть кода, определяющая содержимое всплывающей подсказки */
	margin-top: -24px
	opacity: 0 /* Наш элемент прозрачен... */
	padding: 3px 7px
	position: absolute
	z-index: 3
	visibility: hidden /* ...и скрыт. */
	transition: all 0.4s ease-in-out /* Добавить плавности по вкусу */

.tooltip:hover::after
	opacity: 1 /* Показываем его */
	visibility: visible
/*tooltip*/

.az-more
	display: inline-block
	font-size: 15px
	line-height: 24px
	background: #59be00
	border: 1px solid #59be00
	color: #fff
	width: 158px
	text-align: center
	text-decoration: none
	border-radius: 4px
	&:focus
		text-decoration: none
		color: #fff
		background: #59be00
	&:hover
		background: #fff
		color: #59be00
		text-decoration: none

.az-compare
	display: inline-block
	font-size: 13px
	line-height: 41px
	background: #fff url(../img/ico_compare.png) no-repeat 6px center
	border: 2px solid #59be00
	color: #000
	width: 191px
	text-align: center
	text-decoration: none
	border-radius: 5px
	padding-left: 30px
	&:focus
		text-decoration: none
		color: #000
		background: #fff
	&:hover
		color: #fff
		text-decoration: none
		background: #59be00 url(../img/ico_compare-hover.png) no-repeat 6px center

.az-paraths
	margin-top: 0px
	p
		font-size: 12px
		line-height: 16px
		color: #000
		margin-bottom: 15px