@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "style"

.ah-sliderbox
	position: relative
	width: 100%
	height: 103px
	.owl-dots
		position: relative
		float: right
		margin-top: -30px
		margin-right: 30px
		z-index: 99
		.owl-dot
			display: inline-block
			margin-right: 12px
			width: 22px
			height: 22px
			background: #bdbdbd
			border-radius: 50%
		.active
			width: 22px
			height: 22px
			background: #80bd18
			border-radius: 50%
.item
	width: 100%
	height: 100%
.ah-slidecontent
	-webkit-box-sizing: content-box
	box-sizing: content-box
	width: 30%
	height: 0
	border-top: 0 solid
	border-right: 85px solid transparent
	border-bottom: 103px solid rgba(133,0,7,0.5)
	border-left: 0 solid transparent
	text-overflow: clip
.ah-slidecontent-span1
	display: block
	font-family: Arial
	font-size: 17px
	font-weight: 700
	color: #fff
	padding-top: 8px
	padding-left: 8px
.ah-slidecontent-span2
	display: block
	font-family: Arial
	font-size: 128px
	line-height: 160px
	font-weight: 700
	color: #fff
	padding-left: 16px
.ah-slidecontent-span3
	display: block
	width: 373px
	font-family: Arial
	font-size: 34px
	line-height: 38px
	font-weight: 700
	color: #fff
	padding-left: 16px
.ah-slidecontent-span4
	display: inline-block
	font-family: Arial
	font-size: 63px
	line-height: 63px
	font-weight: 700
	color: #fff
	padding-left: 16px
	margin-top: 10px











@import "media"  /* Всегда в конце */
@import "media2"  /* Всегда в конце */